spring.application.name=samladfs
server.servlet.context-path=/samladfs
logging.level.root=INFO
logging.file=saml.log

keytab.path=C:\\kerberos_files\\kerberosuser.keytab
spn=HTTP/VINW10KB25221.EQSECTEST.LOCAL@EQSECTEST.LOCAL
krb5Conf=C:\\kerberos_files\\krb5.conf
#server.port: 8443
#server.ssl.key-store: fs.eqsectest.local.p12
#server.ssl.key-store-password: dkpune
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: fs.eqsectest.local